PSQL_USERNAME=nl
PSQL_PASSWD=neverloses=87
PSQL_DB=azure
PSQL_PORT=5432
PSQL_HOSTNAME=aics-week-7-db.postgres.database.azure.com

REDISCACHEHOSTNAME=nl-dns.redis.cache.windows.net
REDISCACHEKEY=8sqc9uFAHGE5e0XT34HPTXNCKqao6Fcl0AzCaM317H0=